<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Incrementer button</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #da6161;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



input {
    width: 150px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(85, 209, 209);
}

button {
    width: 100px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    align-items: center;
    color: blue;
    background-color: pink;

}
button:hover{
    background-color: rgb(191, 191, 53);
}
    </style>
    
</head>
<body>
    

    <div style="background-color: #ff0000;">

    <div class="container">
        <input type="number" id="numberInput" value="0" readonly>
        <button onclick="increment(1)">+1</button>
        <button onclick="increment(-1)">-1</button>
        <button onclick="increment(10)">+10</button>
        <button onclick="increment(-10)">-10</button>
    </div>

    <script>
        function increment(value) {
            const numberInput = document.getElementById('numberInput');
            let currentValue = parseInt(numberInput.value);
            currentValue += value;
            numberInput.value = currentValue;
        }
    </script>
    </div>
</body>
</html>
